<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini webpage</title>
    <style>
        body{
            text-align: center;
        }
        p{
            padding: 0;
            margin: 5px;
        }
        img{
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }
        .box{
            background-color: peachpuff;
            height: 220px;
            width: 400px;
            border: 3px solid black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color: purple;
        }
    </style>
</head>
<body>
    <h1>This is a Mini Web Page</h1>
    <p>It includes all the basic components of any web page:</p>
    <p>META tags and some links:</p>
    <p>See the <a href="#">Food Menu</a></p>
    <p>Back to <a href="#">Home page</a></p>
    <p>And a graphic: </p>
    <div class="container">
        <div class="box">
            <img src="science.jpg" alt="Science image"/>
            <p style="text-align: right; font-weight: bold; margin-top: 60px;">Loren ipsum, dolor sit a met consectetur adipisicing elit.
                <br />Amet, quidem!
            </p>
        </div>
    </div>
</body>
</html>